[Object0]
Name=rest2
WindowState=0
Left=158
Top=180
Width=751
Height=294
[Object1]
Name=TaskList
WindowState=0
Left=125
Top=125
Width=1163
Height=528
[Object2]
Name=HighIntDescribe
WindowState=0
Left=150
Top=150
Width=1163
Height=528
[Object3]
Name=HighIntChange
WindowState=0
Left=124
Top=116
Width=1163
Height=528
[Object4]
Name=rest4
WindowState=0
Left=83
Top=105
Width=751
Height=294
[Object5]
Name=Fixation1
WindowState=0
Left=125
Top=125
Width=1163
Height=528
